#
# What is it?
#

- hosts: iabat
  tasks:
    - name: Pingging ...
      ping:

    - name: Copy files
      copy: src=./jj.txt dest=/home/iabatadmin/public_html/JARRAR/.

    #- name: Copy web PHP files
      #copy: src=../web dest=/home/iabatadmin/public_html/JARRAR/.
      #copy: src=../web.tar.gz dest=/home/iabatadmin/public_html/JARRAR/.
    - unarchive: src=../web.tar.gz dest=/home/iabatadmin/public_html/JARRAR/.

